<!DOCTYPE html>
<html>
<head>
	<title>INDEX</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >

	<link rel="stylesheet" href="css/pag.css">
</head>
<body>
	<center><header>
		<h1>league of legends</h1>
		<h2>Mapa</h2>
	</header></center>

<div id="cont1">
	</div>

	<nav>
		<ul>
		<li><a href="index.html">|introducción|</a></li>
		<li><a href="chmp.html">|jugabilidad|</a></li>
		<li><a href="mod.html">|Mapa|</a></li>
		<li><a href="compt.html">|competitivo|</a></li>
		<li><a href="pro.html">|profesional|</a></li>
		</ul>
	</nav>

	<section>
		<h3>Ambientación</h3>
		<p>League of Legends tiene de lugar de mundo ficticio de Runaterra. Todos los campeones son una coleccion de personajes, héroes y villanos con una variedad de historias.</p>
		<p>La historiade Runtaterra se puede dividir en dos:
		La original que seria la historia comprendida entre 2009 a 2014 hasta le reinvencíón de todo el "lore" de LoL que es la actualmente vigente.</p>
	</section>
	<section>
		<h3>Mapas</h3>
		<p><b>-Grieta del Invocador:</b><img src="img/grieta.jpg" height="35%" width="35%">Mapa mas popular consiste en un 5v5 con 3 carilles:superior(top), medio(mid), inferior(bot) y en medio de ellos la jungla(jg).</p>
		<p>Como objetivo principal es el destruir el nexo enemigo con ayuda de los objetivos secundarios como: torretas, dragones,heraldo,barón Nashor,monstruos de la juega,macro y micro juego, etc.</p>
	</section>	
	<section>
		<p><b>-Abismo de los Lamentos(ARAM):</b><img src="img/abismo.jpg" height="40%" width="40%">Partida 5v5, con la diferencia con la grieta del invocador que solo exite un carril y sin jungla.</p>
		<p>Un estrecho carril con torretas y un inhibidor y un nexo por equipo. Nuevamente con el objetivo de destruirlo para ganar. Con campeones al azar. Centrado mucho en las peleas de equipo</p>
	</section>
	<section>
		<p><b>-Cicatriz de Cristal:</b><img src="img/cicatriz.jpg" height="40%" width="40%">Se uso el modo Dominiom, un modo de juego descartado</p>
		<p>Basicamente un juego de zona caliente donde se conseguia puntos mediante el control de puntos estrategicos en fuentes, capturando, protegiendo, y poseyendo estas fuentes que entregaban puntos de forma pasiva. El que tenía mas puntos ganaba.</p>
	</section>
	<section>
		<h3>Modos De Juego</h3>
		<p>Dentro de los modos de Juego tenemos:</p>
		<p>-Turorial: Explica las bases del juego</p>
		<p>-Cooperativo vs IA.: Jugadores contra bots, ideal para principiantes</p>
		<p>-Entrenamiento: Habilidades sobre el mapa desbloqueadas para que el jugador pueda probar el juego sin restricciones, usado para entrenar mecánicas.</p>
		<p>-Personalizado: Partidas personalizables</p>
		<p>-Clasificatorias: Para jugadores superior o igual a nivel 30,Partidas mas competitivas con rangos y distinción entre la habilidad y estrategia del jugador.</p>
		<p>-Normales: Disponibles desde nivel 3, partidas usadas para divertirse, o jugar de una manera mas tranquila.</p>
		<p>-Especiales: En ciertas épocas del año, se habilitan distintos modos de juego innovadores con distintas rglas, pensado para divertirse.Llegan a ser mas caóticas que todos los modos.</p>
	</section>
	<section>
		<h3>Wild Rift</h3>
		<img src="img/wr.jpg" height="40%" width="40%">
		<p>Wild Rift es el juego League of Legends disponible para móbiles o smartphones, que cuentan con leves e importantes diferencias entre la versión de pc. Pero manteniendo la esencia del juego.</p>
		<br>
	</section>
	<footer>
		<h6>Derechos Resevados:</h6>
		<h6>Copyright ©2021-2022 | ALMT | Poweredby Github</h6>
	</footer>
</body>
</html>